# Vistoria-App-Final

app/: build.gradle
app/src/androidTest/java/br/gov/am/detran/appvistoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/am/detran/appvistoria/dao/: SurveyDao.kt  SurveyDatabase.kt
app/src/main/java/br/gov/am/detran/appvistoria/domain/: RequestBodySurvey.kt  Resource.kt  ResponseSurvey.kt  ResponseUser.kt  Sessao.kt  Survey.kt  User.kt  Vehicle.kt  VehicleRequest.kt
app/src/main/java/br/gov/am/detran/appvistoria/modules/: AddModelModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  LoginModelModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchModelModule.kt  ViewModelModule.kt
app/src/main/java/br/gov/am/detran/appvistoria/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  OAuthInterceptor.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/: MainActivity.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/ui/add/: AddSurveyActivity.kt  AddSurveyViewModel.kt  DataTransferInterface.kt  FIltersExpandableAdapter.kt  FilterHeader.kt  NoScrollExListView.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/ui/detail/: DetailViewModel.kt  ImageDialogFragment.kt  SurveyDetailsActivity.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  Status.kt  SurveysAdapter.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/ui/info/: InfoFragment.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/ui/search/: SearchDataActivity.kt  SearchViewModel.kt
app/src/main/java/br/gov/am/detran/appvistoria/presentation/ui/settings/: SettingsFragment.kt
app/src/main/java/br/gov/am/detran/appvistoria/repository/: Repository.kt  SurveysRepository.kt  SurveysRepositoryImpl.kt
app/src/main/java/br/gov/am/detran/appvistoria/session/: UserPreferences.kt  UserSessionManager.kt
app/src/main/java/br/gov/am/detran/appvistoria/until/: APIError.kt  ApiErrorUtils.kt  App.kt  AppResult.kt  CustomProgressDialog.kt  Extensions.kt  ImageResizer.kt  Mask.kt  NetworkManager.kt  OnBackPressedInFragment.kt  OnDayNightStateChanged.kt  SingleLiveEvent.kt  ThemeHelper.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  edit_text_login.xml  ic_add_a_photo_24px.xml  ic_baseline_mood_24.xml  ic_image_not_found.xml  ic_logo_app_vistoria.xml  ic_logo_roxo.xml  ic_menu_search.xml  ic_survey.xml  progress_animation.xml  rounded_corner_edit.xml
app/src/main/res/drawable-anydpi/: ic_menu_info.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_add_survey.xml  activity_login.xml  activity_main.xml  activity_search_data.xml  activity_survey_details.xml  app_bar_main.xml  content_main.xml  filter_child_layout.xml  filter_header_layout.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_info.xml  fragment_settings.xml  item_list_survey.xml  nav_header_main.xml  place_holder.xml  progress_dialog_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/br/gov/am/detran/appvistoria/: ExampleUnitTest.kt
